{
  "name": "queuetriggerjs",
  "version": "1.0.0",
  "description": "Azure Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "azure",
    "function"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "request-promise": "^4.2.1",
    "sequelize": "^3.30.4",
    "swagger-client": "^3.0.11",
    "tedious": "^2.0.0",
    "ws": "^3.0.0"
  }
}
